# open-office-artifact-tool

./: .gitattributes  .gitignore  .gitmodules  .npmignore  LICENSE  README.en.md  README.md  THIRD_PARTY_NOTICES.md  buf.gen.yaml  global.json  package-lock.json  package.json
.github/: verapdf-auto-install.xml
docs/: agent-evals.md  api.md  coverage.md  reference-runtime-architecture.md  reference-skills.md  release.md  template-library-provenance.md
evals/: cases.jsonl  officekit-routing.jsonl
examples/: create-docx-report.mjs  create-pptx-compose.mjs  create-xlsx-dashboard.mjs  parse-render-pdf.mjs  render-via-native-office.mjs  render-via-playwright.mjs
native/OpenChestnut/src/OpenChestnut.Runtime/: OpenChestnut.Runtime.csproj  OpenChestnutJavaScriptInterop.cs  Program.cs  packages.lock.json
native/OpenXmlWasm/src/OpenOffice.OpenXmlCodec/: CodecException.cs  CodecProtocol.cs  DocxCodec.cs  DocxFieldCodec.cs  DocxHyperlinkCodec.cs  DocxPartContext.cs  OpenOffice.OpenXmlCodec.csproj  PackageGuards.cs  PptxAssetCatalog.cs  PptxBackgroundCodec.cs  PptxBodyPropertiesCodec.cs  PptxBulletCodec.cs  PptxBulletStyleCodec.cs  PptxCodec.cs  PptxColor.cs  PptxDefaultRunStyleCodec.cs  PptxHyperlinkCodec.cs  PptxListStyleCodec.cs  PptxMasterTextStylesCodec.cs  PptxParagraphLayoutCodec.cs  PptxParagraphPropertiesCodec.cs  PptxParagraphSpacingCodec.cs  PptxPartContext.cs  PptxPlaceholderCodec.cs  PptxSlideContext.cs  PptxTextCodec.cs  XlsxCodec.cs  packages.lock.json
native/OpenXmlWasm/src/OpenOffice.OpenXmlCodec/Properties/: AssemblyInfo.cs
native/OpenXmlWasm/src/OpenOffice.OpenXmlWasm/: OpenOffice.OpenXmlWasm.csproj  Program.cs  packages.lock.json
reference/: README.md
scripts/: agent-eval-docx-graders.mjs  agent-eval-office-fixtures.mjs  agent-eval-office-graders.mjs  agent-eval-office-native-render.mjs  agent-eval-pdf-graders.mjs  agent-eval-pdf-oracle.py  agent-eval-presentation-graders.mjs  agent-eval-spreadsheet-graders.mjs  build-ocr-native-payload.mjs  build-open-chestnut.mjs  build-openxml-wasm.mjs  build-pdf-provider-pack.mjs  build-python-provider-pack.mjs  build-verapdf-provider-pack.mjs  finalize-pdf-provider-release.mjs  generate-api-docs.mjs  license-policy.json  normalize-generated.mjs  optimize-skill-pngs.mjs  pdf-provider-ocr-release-inputs.v1.json  pdf-provider-python-release-inputs.v1.json  pdf-provider-verapdf-release-inputs.v1.json  reference-skill-sync.mjs  release-check.mjs  run-agent-evals.mjs  verify-open-chestnut-build.mjs  verify-openxml-wasm-build.mjs
skills/: reference-sync.json
src/: index.mjs
test/: agent-evals.mjs  default-template-library.mjs  document-skill.mjs  (+51 more)
(+776 files in other folders)
