<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
    <OutputType>Exe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <WasmMainJSPath>main.mjs</WasmMainJSPath>
    <AssemblyName>OpenChestnut.Runtime</AssemblyName>
    <RootNamespace>OpenChestnut.Runtime</RootNamespace>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <PublishTrimmed>true</PublishTrimmed>
    <InvariantGlobalization>true</InvariantGlobalization>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../OpenChestnut.Codec/OpenChestnut.Codec.csproj" />
  </ItemGroup>
</Project>
