<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
    <OutputType>Exe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <WasmMainJSPath>main.mjs</WasmMainJSPath>
    <AssemblyName>OpenOffice.OpenXmlWasm</AssemblyName>
    <RootNamespace>OpenOffice.OpenXmlWasm</RootNamespace>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <PublishTrimmed>true</PublishTrimmed>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../OpenOffice.OpenXmlCodec/OpenOffice.OpenXmlCodec.csproj" />
  </ItemGroup>
</Project>
